نضيف عميل 

عرض بروفايل العميل


نضيف طلب للعميل


العميل يشوف طلباته


 الغاء الطلب


عرض تقرير مالي للعميل


 حذف العميل للحساب وهو عند طلبات

-----------------------------------------------------------------------
عرض كل الطلبات


عرض تفاصيل الطلب


منع حذف طلب 


تسند الطلب الي الشحن (شخص والمركبة اوتماتيك)


---------------------------------------------------------------------

انشاء دليفيري

منع تكرار رقم الموبايل 

عرض البروفايل الخاص بيه

عرض الطلبات المسنده اليه

حساب اجمالي ارباحه

دفع  الطلب (تسليم الطلب للعميل وتغير حالته)



--------------------------------------------------------------------------------
----------------------- مدير الشركة 
تقرير كامل لفرع معين 


مقدرش احذف فرع فيه موظفين


تصنيف العملاء من حيث عادي او vip

منع حذف ديليفري لديه طلبات

تقرير شامل عن الديليفري

